/*ESTILIZAÇÃO DA PÁGINA*/

body{
    background: radial-gradient(circle at 1629px, #445AA8, #445AA8 70%, #333 30%) ;
    
}



/*Controla ao proporções da imagem*/
img{
    width: 102px;
    height: 89px;
}

/*Ajusta a posiçao do texto*/
#materia{
    text-align: center;
    font-weight: bolder;
    margin-top: 81px;
    font-size: 250%;
    margin-bottom: 81px;;
    color: aliceblue;
}

/*Ajuste dos ELementos dos cards*/
.flex-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 15%;
}

.flex-container p{
    font-size: 26px;
}

/*Interação dos cards com o mouse*/
.card:hover{
    opacity: 0.6;
    cursor: pointer;
}

.card {
    width: 30%;
}
.card-deck{
    column-gap: 5%;
}

.alinhamentok {
    margin-left: 35%; 
    margin-right: 22%;
}

/*Interação de mudança de tema*/


.lightMode{
    background: radial-gradient(circle at 1629px, #FCA77A, #FCA77A 70%, #eeee 30%) ;
    
}



/*RESPONSIVIDADE*/

/*Se a tela for menor que 1629 pixels*/
@media (max-width: 1629px) {
    .flex-container {
      flex-direction: column;
    }
    
  }

/*Se a tela for menor que 768 pixels*/
@media screen and (max-width: 768px) {
    .card {
        width: 47.5%;
    }

    .card-deck{
        column-gap: 5%;
    }
    .alinhamentok {
        margin: 0 0 0 0;
    }

    body{
        background: radial-gradient(circle at center top, #445AA8, #445AA8 30%, #333 30%) ;
        
    }

    .lightMode{
        background: radial-gradient(circle at center top, #FCA77A, #FCA77A 40%, #eeee 30%) ;
        
    }
}

/*Se a tela for menor que 576 pixels*/
@media screen and (max-width: 576px) {
    .card {
        width: 100%;
    }
    .alinhamentok {
        
    }

    body{
        background: linear-gradient(to bottom,#445AA8 15%, #333 15%);
        
    }

    /*Interação de mudança de tema*/
    .lightMode{
        background: linear-gradient(to bottom, #FCA77A, #FCA77A 15%, #eeee 15%) ;
        
    }

}


